AA 0 RN, KO, TC, MX
TN 0 IX, ZZ
DS 0 IF, OU
OP 0 UH, ZQ
FS 0 IF, UH
WO 0 IS, RW
KQ 0 SI, WZ
IX 0 IF, TN
OU 0 EB, DS
ZZ 10 II, GR, HA, BO, TN
OW 0 RI, IS
DV 0 FR, MT
ZK 0 WG, VE
XB 0 WG, HM
XC 0 IS, MT
KO 0 NH, AA
RN 0 AA, MT
ZQ 5 MF, LK, OP
MF 0 ZQ, BH
HA 0 LK, ZZ
GB 0 KZ, RW
KZ 24 GB, RI
TC 0 SI, AA
II 0 SI, ZZ
EZ 0 DF, MT
LK 0 HA, ZQ
DU 0 NH, IU
MT 3 EZ, XC, RN, DV, RU
GR 0 SX, ZZ
SX 0 UH, GR
BO 0 ZZ, AO
WG 16 FR, MX, XB, ZK
IP 8 HM, RU, WZ, IU
RI 0 OW, KZ
NP 0 WN, EB
IF 19 IX, DS, VX, FS
IS 15 OW, WO, XC
BH 11 MF
SI 4 KQ, II, TC
WN 0 UH, NP
RW 18 WO, GB
DF 0 NH, EZ
WZ 0 KQ, IP
HM 0 XB, IP
VX 0 AO, IF
MX 0 AA, WG
NH 13 VE, KO, DU, DF
RU 0 MT, IP
IU 0 IP, DU
VE 0 ZK, NH
FR 0 WG, DV
AO 21 BO, VX
EB 22 OU, NP
UH 12 WN, OP, SX, FS
